<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Global Education System</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
	<!-- banner slider -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
	(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "../../../../../../../vdo.ai/core/w3layouts/vdo.ai.js");
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125810435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125810435-1');
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
					<!-- logo -->
					<div id="logo">
						<h1><a class="" href="www.zuhrtech.com">Global Education System</a></h1>
					</div>
					<!-- //logo -->

					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="#" class="active">Home</a></li>
								<li class="mx-lg-4 mx-md-3 my-md-0 my-2"><a href="">About Us</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Register</a></li>
								<li><a href="#">Login</a></li>
								
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt">
			<div class="csslider infinity" id="slider1">
				<input type="radio" name="slides" checked="checked" id="slides_1" />
				<input type="radio" name="slides" id="slides_2" />
				
				<ul class="banner_slide_bg">
					<li>
						<div class="container">
							<div class="w3ls_banner_txt text-right ml-auto pr-xl-0 pr-sm-4 pr-5">
								<h3 class="w3ls_pvt-title text-wh text-uppercase let mb-2">Start Teaching Today</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit <br>acntium doemque laudantium, totam
									rem aperiam eaque ipsa <br>quae ab illo.</p>
								<a href="" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Login</a>
								<a href="" style="max-width: 150px;" class="btn button-style button-style-2 ml-2 mt-sm-5 mt-4">Register
									</a>
							</div>
						</div>
					</li>
					<li>
						<div class="container">
							<div class="w3ls_banner_txt text-right ml-auto pr-xl-0 pr-sm-4 pr-5">
								<h3 class="w3ls_pvt-title text-wh text-uppercase let mb-2">Start Learning Today</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit <br>acntium doemque laudantium, totam
									rem aperiam eaque ipsa <br>quae ab illo.</p>
								<a href="" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Login</a>
								<a href="" style="max-width: 150px;" class="btn button-style button-style-2 ml-2 mt-sm-5 mt-4">Register</a>
							</div>
						</div>
					</li>
					
				</ul>
				<div class="arrows">
					<label for="slides_1"></label>
					<label for="slides_2"></label>
				
				</div>
				<div class="navigation">
					<div>
						<label for="slides_1"></label>
						<label for="slides_2"></label>
					\
					</div>
				</div>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->
<!---728x90--->

	<!-- about -->
	<div class="what py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title-w3 mb-sm-4 mb-3 text-bl text-center font-weight-bold">Welcome to Global Education System</h3>
			<p class="mx-auto wstyles text-center mb-sm-5 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
				eiusmod tempor incididunt ut labore et dolore
				magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			<img src="images/lib.jpg" alt="" class="img-fluid">
		</div>
	</div>
	<!-- //about -->
<!---728x90--->

	<!-- services -->
	<section class="services bg-li py-5" id="services">
		<div class="container py-xl-5 py-lg-3">
			<div class="row py-xl-3">
				<div class="col-lg-4">
					<h3 class="title-w3 text-bl mb-3 font-weight-bold">Our Vision</h3>
					<p class="title-sub-2 mb-4">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
						mollit anim id.</p>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
						laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
						sunt explicabofdfd dsdsd. </p>
				</div>
				<div class="col-lg-8 mt-lg-0 mt-5">
					<div class="row">
						<div class="col-md-6">
							<div class="bottom-gd-ser p-4">
								<div class="row">
									<div class="col-sm-3 bottom-gd-icon text-center">
										<span class="fa fa-apple" aria-hidden="true"></span>
									</div>
									<div class="col-sm-9 bottom-gd-content text-left mt-sm-0 mt-4">
										<h4 class="mb-3">Nutrition Strategy</h4>
										<p>Integer sit amet mattis quam, sit amet ultricies velit.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 my-md-0 my-4">
							<div class="bottom-gd2-active p-4">
								<div class="row">
									<div class="col-sm-3 bottom-gd-icon text-center">
										<span class="fa fa-wheelchair-alt" aria-hidden="true"></span>
									</div>
									<div class="col-sm-9 bottom-gd-content text-left mt-sm-0 mt-4">
										<h4 class="mb-3">Workout Routein</h4>
										<p>Integer sit amet mattis quam, sit amet ultricies velit.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-md-5">
						<div class="col-md-6">
							<div class="bottom-gd2-active p-4">
								<div class="row">
									<div class="col-sm-3 bottom-gd-icon text-center">
										<span class="fa fa-hourglass-half" aria-hidden="true"></span>
									</div>
									<div class="col-sm-9 bottom-gd-content text-left  mt-sm-0 mt-4">
										<h4 class="mb-3">Cardio Excercise</h4>
										<p>Integer sit amet mattis quam, sit amet ultricies velit.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 mt-md-0 mt-4">
							<div class="bottom-gd-ser p-4">
								<div class="row">
									<div class="col-sm-3 bottom-gd-icon text-center">
										<span class="fa fa-thumbs-o-up" aria-hidden="true"></span>
									</div>
									<div class="col-sm-9 bottom-gd-content text-left mt-sm-0 mt-4">
										<h4 class="mb-3">Individual Support</h4>
										<p>Integer sit amet mattis quam, sit amet ultricies velit.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->
<!---728x90--->



	<!-- blog -->
	<div class="blog_w3ls pb-5" id="blog">
		<div class="py-xl-5 py-lg-3">
			<h3 class="title-w3 text-bl text-center font-weight-bold">Top Courses</h3>
			<p class="title-sub mb-5 text-center">Latest Courses</p>
			<div class="blog-grids pt-xl-4">
				<div class="container">
					<div class="row">
						<!-- blog grid -->
						<div class="col-lg-4 col-md-6">
							<div class="card border-0 med-blog">
								<div class="card-header p-0">
									<img class="card-img-bottom" src="images/php.jpg" alt="Card image cap">
								</div>
								<div class="card-body border border-top-0">
									<a href="#" class="blog-title-in card-title m-0">How to learn online with GES</a>
									<p class="theme-color">Starting From : Jan 06 2019</p>
									<p class="my-3">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
									<a href="#" class="btn button-style-3 text-color let">Read More</a>
								</div>
							</div>
						</div>
						<!-- //blog grid -->
						<!-- blog grid -->
						<div class="col-lg-4 col-md-6 mt-md-0 mt-5">
							<div class="card border-0 med-blog">
								<div class="card-header p-0">
									<img class="card-img-bottom" src="images/php.jpg" alt="Card image cap">
								</div>
								<div class="card-body border border-top-0">
									<a href="#" class="blog-title-in card-title m-0">How to Teach online with GES</a>
									<p class="theme-color">Starting From : Jan 06 2019</p>
									<p class="my-3">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
									<a href="#" class="btn button-style-3 text-color let">Read More</a>
								</div>
							</div>
						</div>
						<!-- //blog grid -->
						<!-- blog grid -->
						<div class="col-lg-4 col-md-6 mx-auto mt-lg-0 mt-5">
							<div class="card border-0 med-blog">
								<div class="card-body border right-blog-wthree">
									<a href="" class="blog-title-in card-title">Atomic, Nuclear, and Particle Physics.</a>
									<p class="theme-color">Starting From : Jan 06 2019</p>
									<a href="" class="blog-title-in card-title mt-4">Web Development.</a>
									<p class="theme-color">Starting From : Jan 06 2019</p>
									<a href="" class="blog-title-in card-title mt-4">Cyber Security Expert Course.</a>
									<p class="theme-color">Starting From : Jan 06 2019</p>
								</div>
							</div>
						</div>
						<!-- //blog grid -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //blog -->

	

	<!-- copyright -->
	<div class="cpy-right text-center py-3">
		<p>© 2018 All rights reserved | Developed by
			<a href="http://zuhrtech.com/"> ZuhrTech Inc.</a>
		</p>
	</div>
	<!-- //copyright -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->


</body>



</html>