<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.w3layouts.com/demos_new/template_demo/31-07-2018/modernize-demo_Free/509727166/web/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jan 2019 18:41:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Modernize an Admin Panel Category Bootstrap Responsive Web Template | Pricing :: w3layouts</title>
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Modernize Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta Tags -->

    <!-- Style-sheets -->
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Bootstrap Css -->
    <!-- Common Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--// Common Css -->
    <!-- Nav Css -->
    <link rel="stylesheet" href="css/style4.css">
    <!--// Nav Css -->
    <!-- Fontawesome Css -->
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <!--// Fontawesome Css -->
    <!--// Style-sheets -->

    <!--web-fonts-->
    <link href="http://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!--//web-fonts-->
</head>

<body>
<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
	(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "../../../../../../../vdo.ai/core/w3layouts/vdo.ai.js");
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125810435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125810435-1');
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<body>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h1>
                    <a href="index.html">Modernize</a>
                </h1>
                <span>M</span>
            </div>
            <div class="profile-bg"></div>
            <ul class="list-unstyled components">
                <li>
                    <a href="index.html">
                        <i class="fas fa-th-large"></i>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="fas fa-laptop"></i>
                        Components
                        <i class="fas fa-angle-down fa-pull-right"></i>
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="cards.html">Cards</a>
                        </li>
                        <li>
                            <a href="carousels.html">Carousels</a>
                        </li>
                        <li>
                            <a href="forms.html">Forms</a>
                        </li>
                        <li>
                            <a href="modals.html">Modals</a>
                        </li>
                        <li>
                            <a href="tables.html">Tables</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="charts.html">
                        <i class="fas fa-chart-pie"></i>
                        Charts
                    </a>
                </li>
                <li>
                    <a href="grids.html">
                        <i class="fas fa-th"></i>
                        Grid Layouts
                    </a>
                </li>
                <li>
                    <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false">
                        <i class="far fa-file"></i>
                        Pages
                        <i class="fas fa-angle-down fa-pull-right"></i>
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu1">
                        <li>
                            <a href="404.html">404</a>
                        </li>
                        <li>
                            <a href="500.html">500</a>
                        </li>
                        <li>
                            <a href="blank.html">Blank</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="mailbox.html">
                        <i class="far fa-envelope"></i>
                        Mailbox
                        <span class="badge badge-secondary float-md-right bg-danger">5 New</span>
                    </a>
                </li>
                <li>
                    <a href="widgets.html">
                        <i class="far fa-window-restore"></i>
                        Widgets
                    </a>
                </li>
                <li class="active">
                    <a href="pricing.html">
                        <i class="fas fa-table"></i>
                        Pricing Tables
                    </a>
                </li>
                <li>
                    <a href="#pageSubmenu3" data-toggle="collapse" aria-expanded="false">
                        <i class="fas fa-users"></i>
                        User
                        <i class="fas fa-angle-down fa-pull-right"></i>
                    </a>
                    <ul class="collapse list-unstyled" id="pageSubmenu3">
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="register.html">Register</a>
                        </li>
                        <li>
                            <a href="forgot.html">Forgot password</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="maps.html">
                        <i class="far fa-map"></i>
                        Maps
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <!-- top-bar -->
            <nav class="navbar navbar-default mb-xl-5 mb-4">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                    <!-- Search-from -->
                    <form action="#" method="post" class="form-inline mx-auto search-form">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" required="">
                        <button class="btn btn-style my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    <!--// Search-from -->
                    <ul class="top-icons-agileits-w3layouts float-right">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="far fa-bell"></i>
                                <span class="badge">4</span>
                            </a>
                            <div class="dropdown-menu top-grid-scroll drop-1">
                                <h3 class="sub-title-w3-agileits">User notifications</h3>
                                <a href="#" class="dropdown-item mt-3">
                                    <div class="notif-img-agileinfo">
                                        <img src="images/clone.jpg" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <div class="notif-content-wthree">
                                        <p class="paragraph-agileits-w3layouts py-2">
                                            <span class="text-diff">John Doe</span> Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                                        <h6>4 mins ago</h6>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <div class="notif-img-agileinfo">
                                        <img src="images/clone.jpg" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <div class="notif-content-wthree">
                                        <p class="paragraph-agileits-w3layouts py-2">
                                            <span class="text-diff">Diana</span> Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                                        <h6>6 mins ago</h6>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <div class="notif-img-agileinfo">
                                        <img src="images/clone.jpg" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <div class="notif-content-wthree">
                                        <p class="paragraph-agileits-w3layouts py-2">
                                            <span class="text-diff">Steffie</span> Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                                        <h6>12 mins ago</h6>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <div class="notif-img-agileinfo">
                                        <img src="images/clone.jpg" class="img-fluid" alt="Responsive image">
                                    </div>
                                    <div class="notif-content-wthree">
                                        <p class="paragraph-agileits-w3layouts py-2">
                                            <span class="text-diff">Jack</span> Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                                        <h6>1 days ago</h6>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">view all notifications</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown mx-3">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="fas fa-spinner"></i>
                            </a>
                            <div class="dropdown-menu top-grid-scroll drop-2">
                                <h3 class="sub-title-w3-agileits">Shortcuts</h3>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="fas fa-chart-pie mr-3"></i>Sed feugiat</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="fab fa-connectdevelop mr-3"></i>Aliquam sed</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="fas fa-tasks mr-3"></i>Lorem ipsum</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="fab fa-superpowers mr-3"></i>Cras rutrum</h4>
                                </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="far fa-user"></i>
                            </a>
                            <div class="dropdown-menu drop-3">
                                <div class="profile d-flex mr-o">
                                    <div class="profile-l align-self-center">
                                        <img src="images/profile.jpg" class="img-fluid mb-3" alt="Responsive image">
                                    </div>
                                    <div class="profile-r align-self-center">
                                        <h3 class="sub-title-w3-agileits">Will Smith</h3>
                                        <a href="mailto:info@example.com">info@example.com</a>
                                    </div>
                                </div>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="far fa-user mr-3"></i>My Profile</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="fas fa-link mr-3"></i>Activity</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="far fa-envelope mr-3"></i>Messages</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="far fa-question-circle mr-3"></i>Faq</h4>
                                </a>
                                <a href="#" class="dropdown-item mt-3">
                                    <h4>
                                        <i class="far fa-thumbs-up mr-3"></i>Support</h4>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--// top-bar -->
            <!---728x90--->

            <!-- main-heading -->
            <h2 class="main-title-w3layouts mb-2 text-center">Pricing Tables</h2>
            <!--// main-heading -->
            <!---728x90--->

            <!-- Pricing tables1 -->
            <section class="pricing-tables">
                <h4 class="tittle-w3-agileits mb-4 mt-3">Pricing Tables Style1</h4>
                <!---728x90--->

                <div class="card-deck text-center row">
                    <div class="card box-shadow col-xl-3 col-md-6">
                        <div class="card-header">
                            <h4 class="py-md-4 py-xl-3 py-2">Basic</h4>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title pricing-card-title">
                                <span class="align-top">$</span>25
                                <small class="text-muted">/ month</small>
                            </h5>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li class="py-2 border-bottom">Advertising</li>
                                <li class="py-2 border-bottom">Branding Services</li>
                                <li class="py-2 border-bottom">Online Marketing</li>
                                <li class="py-2">Creative Marketing</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModal">Get Started</button>
                        </div>
                    </div>
                    <div class="card box-shadow col-xl-3 col-md-6 my-lg-0 my-3">
                        <div class="card-header">
                            <h4 class="py-md-4 py-xl-3 py-2">Standard</h4>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title pricing-card-title">
                                <span class="align-top">$</span>59
                                <small class="text-muted">/ month</small>
                            </h5>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li class="py-2 border-bottom">Advertising</li>
                                <li class="py-2 border-bottom">Branding Services</li>
                                <li class="py-2 border-bottom">Online Marketing</li>
                                <li class="py-2">Creative Marketing</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModal">Get Started</button>
                        </div>
                    </div>
                    <div class="card box-shadow col-xl-3 col-md-6 mt-lg-0 mt-3">
                        <div class="card-header">
                            <h4 class="py-md-4 py-xl-3 py-2">Expert</h4>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title pricing-card-title">
                                <span class="align-top">$</span>75
                                <small class="text-muted">/ month</small>
                            </h5>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li class="py-2 border-bottom">Advertising</li>
                                <li class="py-2 border-bottom">Branding Services</li>
                                <li class="py-2 border-bottom">Online Marketing</li>
                                <li class="py-2">Creative Marketing</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModal">Get Started</button>
                        </div>
                    </div>
                    <div class="card box-shadow col-xl-3 col-md-6">
                        <div class="card-header">
                            <h4 class="py-md-4 py-xl-3 py-2">Premium</h4>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title pricing-card-title">
                                <span class="align-top">$</span>90
                                <small class="text-muted">/ month</small>
                            </h5>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li class="py-2 border-bottom">Advertising</li>
                                <li class="py-2 border-bottom">Branding Services</li>
                                <li class="py-2 border-bottom">Online Marketing</li>
                                <li class="py-2">Creative Marketing</li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-outline-primary py-2" data-toggle="modal" data-target="#exampleModal">Get Started</button>
                        </div>
                    </div>
                </div>
                <!--//  Pricing tables1 -->
                <!-- Pricing tables2 -->
                <section class="pricing2 py-5 my-5 border-top border-bottom">
                    <h4 class="tittle-w3-agileits mb-4">Pricing Tables Style2</h4>
                    <div class="card-deck text-center row">
                        <div class="card box-shadow col-xl-3 col-md-6">
                            <div class="card-header">
                                <h4 class="py-md-4 py-xl-3 py-2 text-white text-white">Basic</h4>
                                <h5 class="card-title pricing-card-title text-white font-weight-bold">
                                    <span class="align-top">$</span>25
                                    <small>/ month</small>
                                </h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="py-2">Advertising</li>
                                    <li class="py-2 my-2">Branding Services</li>
                                    <li class="py-2">Online Marketing</li>
                                </ul>
                                <button type="button" class="btn btn-lg btn-outline-primary py-2 price2-btn" data-toggle="modal" data-target="#exampleModal">Get Started</button>
                            </div>
                        </div>
                        <div class="card box-shadow col-xl-3 col-md-6 my-lg-0 my-3">
                            <div class="card-header">
                                <h4 class="py-md-4 py-xl-3 py-2 text-white">Standard</h4>
                                <h5 class="card-title pricing-card-title text-white font-weight-bold">
                                    <span class="align-top">$</span>59
                                    <small>/ month</small>
                                </h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="py-2">Advertising</li>
                                    <li class="py-2 my-2">Branding Services</li>
                                    <li class="py-2">Online Marketing</li>
                                </ul>
                                <button type="button" class="btn btn-lg btn-outline-primary py-2 price2-btn" data-toggle="modal" data-target="#exampleModal">Get Started</button>
                            </div>
                        </div>
                        <div class="card box-shadow col-xl-3 col-md-6 mt-lg-0 mt-3">
                            <div class="card-header">
                                <h4 class="py-md-4 py-xl-3 py-2 text-white">Expert</h4>
                                <h5 class="card-title pricing-card-title text-white font-weight-bold">
                                    <span class="align-top">$</span>75
                                    <small>/ month</small>
                                </h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="py-2">Advertising</li>
                                    <li class="py-2 my-2">Branding Services</li>
                                    <li class="py-2">Online Marketing</li>
                                </ul>
                                <button type="button" class="btn btn-lg btn-outline-primary py-2 price2-btn" data-toggle="modal" data-target="#exampleModal">Get Started</button>
                            </div>
                        </div>
                        <div class="card box-shadow col-xl-3 col-md-6">
                            <div class="card-header">
                                <h4 class="py-md-4 py-xl-3 py-2 text-white">Premium</h4>
                                <h5 class="card-title pricing-card-title text-white font-weight-bold">
                                    <span class="align-top">$</span>90
                                    <small>/ month</small>
                                </h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="py-2">Advertising</li>
                                    <li class="py-2 my-2">Branding Services</li>
                                    <li class="py-2">Online Marketing</li>
                                </ul>
                                <button type="button" class="btn btn-lg btn-outline-primary py-2 price2-btn" data-toggle="modal" data-target="#exampleModal">Get Started</button>
                            </div>
                        </div>
                    </div>
                </section>
                <!--//  Pricing tables2 -->
                <!-- Pricing tables3 -->
                <section class="pricing3 mb-5">
                    <h4 class="tittle-w3-agileits mb-4">Pricing Tables Style3</h4>
                    <div class="card-deck text-center row">
                        <div class="card box-shadow col-xl-3 col-md-6">
                            <div class="card-header">
                                <h4 class="py-md-3 py-2 text-white text-white">Basic</h4>
                                <h5 class="card-title pricing-card-title text-white">
                                    $75
                                    <span class="d-block">Per Month</span>
                                </h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="py-2 text-white">Advertising</li>
                                    <li class="py-2 my-2 text-white">Branding Services</li>
                                    <li class="py-2 text-white">Online Marketing</li>
                                </ul>
                                <button type="button" class="btn btn-lg btn-outline-primary py-2 price3-btn" data-toggle="modal" data-target="#exampleModal">Contact Us</button>
                            </div>
                        </div>
                        <div class="card box-shadow col-xl-3 col-md-6 my-lg-0 my-3">
                            <div class="card-header">
                                <h4 class="py-md-3 py-2 text-white">Standard</h4>
                                <h5 class="card-title pricing-card-title text-white">
                                    $150
                                    <span class="d-block">Per Month</span>
                                </h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="py-2 text-white">Advertising</li>
                                    <li class="py-2 my-2 text-white">Branding Services</li>
                                    <li class="py-2 text-white">Online Marketing</li>
                                </ul>
                                <button type="button" class="btn btn-lg btn-outline-primary py-2 price3-btn" data-toggle="modal" data-target="#exampleModal">Contact Us</button>
                            </div>
                        </div>
                        <div class="card box-shadow col-xl-3 col-md-6 mt-lg-0 mt-3">
                            <div class="card-header">
                                <h4 class="py-md-3 py-2 text-white">Expert</h4>
                                <h5 class="card-title pricing-card-title text-white">
                                    $500
                                    <span class="d-block">Per Month</span>
                                </h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="py-2 text-white">Advertising</li>
                                    <li class="py-2 my-2 text-white">Branding Services</li>
                                    <li class="py-2 text-white">Online Marketing</li>
                                </ul>
                                <button type="button" class="btn btn-lg btn-outline-primary py-2 price3-btn" data-toggle="modal" data-target="#exampleModal">Contact Us</button>
                            </div>
                        </div>
                        <div class="card box-shadow col-xl-3 col-md-6">
                            <div class="card-header">
                                <h4 class="py-md-3 py-2 text-white">Premium</h4>
                                <h5 class="card-title pricing-card-title text-white">
                                    $800
                                    <span class="d-block">Per Month</span>
                                </h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="py-2 text-white">Advertising</li>
                                    <li class="py-2 my-2 text-white">Branding Services</li>
                                    <li class="py-2 text-white">Online Marketing</li>
                                </ul>
                                <button type="button" class="btn btn-lg btn-outline-primary py-2 price3-btn" data-toggle="modal" data-target="#exampleModal">Contact Us</button>
                            </div>
                        </div>
                    </div>
                </section>
                <!--//  Pricing tables3 -->
            </section>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p class="paragraph-agileits-w3layouts">Woohoo, you're reading this text in a modal!</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Modal -->
            <!-- Copyright -->
            <div class="copyright-w3layouts py-xl-3 py-2 mt-xl-5 mt-4 text-center">
                <p>© 2018 Modernize . All Rights Reserved | Design by
                    <a href="http://w3layouts.com/"> W3layouts </a>
                </p>
            </div>
            <!--// Copyright -->
        </div>
    </div>


    <!-- Required common Js -->
    <script src='js/jquery-2.2.3.min.js'></script>
    <!-- //Required common Js -->

    <!-- Sidebar-nav Js -->
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <!--// Sidebar-nav Js -->

    <!-- dropdown nav -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->

    <!-- Js for bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //Js for bootstrap working -->

</body>


<!-- Mirrored from demo.w3layouts.com/demos_new/template_demo/31-07-2018/modernize-demo_Free/509727166/web/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jan 2019 18:41:27 GMT -->
</html>